# blog-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/edou/blog/: BlogDemoApplication.java
src/main/java/com/edou/blog/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/edou/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/edou/blog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/edou/blog/domain/es/: EsBlog.java
src/main/java/com/edou/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryByDataBase.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/com/edou/blog/repository/es/: EsBlogRepository.java
src/main/java/com/edou/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/edou/blog/util/: ConstraintViolationExceptionHandler.java
src/main/java/com/edou/blog/vo/: CatalogVO.java  Menu.java  QueryResult.java  Response.java  TagVO.java
src/main/resources/: application.yml  import.sql
src/main/resources/sql/: import.sql
src/main/resources/static/css/: blog.css
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: blog.html  blogedit.html  login.html  register.html  u.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/users/: add.html  edit.html
src/main/resources/templates/userspace/: blog.html  blogedit.html  catalogedit.html  profile.html  u.html
src/test/java/com/edou/blog/controller/: BlogControllerTest.java
